<!DOCTYPE html>
<html lang="en">
  <!--* START OF HEAD -->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <title>icarus</title>
  </head>

  <!--* START OF BODY -->

  <body>
    <div class="top">
      <img class="t-cloud" src="img/cloud.png" alt="cloud" />
      <h1>I'm icarus</h1>
      <h2>Android Developer</h2>
      <aside></aside>
      <img class="b-cloud" src="img/cloud.png" alt="cloud" />
      <img class="mountain" src="img/mountain.png" alt="mountain" />
    </div>

    <!--* STUB CODE -->
    <div class="middle-container">
      <div class="profile">
        <img src="img/angela.png" alt="angela" />
        <h2>Hello</h2>
        <p>
          Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna.
          Non auctor, montes nulla distinctio.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code" src="img/computer.png" alt="computer" />
          <h3>Lorem & Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
            Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit
            nam, lectus ante, ut lorem eros.
          </p>
        </div>
        <div class="skill-row">
          <img class="chilli" src="img/chillies.png" alt="chilli" />
          <h3>Lorem Ipsum Dolor</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat. Lorem ipsum dolor sit amet.
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2018 Name Surname.</p>
    </div>
  </body>
</html>
